<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projekty/Imprisoned-hope/Game1/Content/font_times.spritefont</SourceFile>
  <SourceTime>2015-08-03T00:56:57.2442322+02:00</SourceTime>
  <DestFile>C:/Projekty/Imprisoned-hope/Game1/Content/bin/Windows/font_times.xnb</DestFile>
  <DestTime>2015-08-03T02:39:53.6306745+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>